{
  "name": "@liquidflow/cli",
  "version": "0.9.120",
  "description": "Liquid Flow — interaktywne CLI (liquidflow) do synchronizacji szablonów Liquid",
  "type": "module",
  "license": "MIT",
  "bin": {
    "liquidflow": "bin/liquidflow.js"
  },
  "scripts": {
    "start": "node bin/liquidflow.js"
  },
  "dependencies": {
    "@liquidflow/core": "*",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "tsx": "^4.19.2"
  }
}
